{
  "name": "quran-universe-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:content": "node scripts/content-guard.mjs",
    "sync": "node scripts/sync-generated.mjs",
    "sync:check": "node scripts/sync-generated.mjs --check",
    "audit:system": "node scripts/system-audit.mjs",
    "check": "npm run sync:check && npm run syntax:maintenance && npm run audit:system && npm run security:static && npm run test:content",
    "verify": "npm run check && npm run security:deps && npm run build",
    "syntax:maintenance": "node --check scripts/sync-generated.mjs && node --check scripts/system-audit.mjs && node --check scripts/upstream-watch.mjs && node --check scripts/security-audit.mjs && node --check scripts/tamper-guard.mjs && node --check scripts/quarantine-download.mjs",
    "security:static": "node scripts/security-audit.mjs && node scripts/tamper-guard.mjs",
    "security:deps": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@fontsource/noto-sans-arabic": "5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
